PORT=3005
API_URI=http://localhost:3005/
# MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/banglore_club
# MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/bangloreClub
# MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/10jan_banglore_club
# MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/banglore_Club_24Jan
MONGODB_URI=mongodb+srv://natsolyogesh:natsolyogesh123@cluster0.ccdn3.mongodb.net/19feb_banglore_club

JWT_SECRET=bangloreclubsecretkey
ENCRYPTION_KEY=4IudCOac1Yad6GSUX8o66+qL3RjEwmpDSlb1nvUDjw5jVPurXryws7uIoe4ahROf


#  way2mint SMS credentials

WAY2MINT_API_URL=https://apibulksms.way2mint.com/pushsms
WAY2MINT_USERNAME=blrclb
WAY2MINT_PASSWORD=bxOZ-59-
WAY2MINT_SENDER_ID=BLRCLB
WAY2MINT_ENTITY_ID=1001123290854935269
WAY2MINT_TELEMARKETER_ID=1702173216915572636


# https://chatgpt.com/c/674acaed-291c-800a-b822-48d697bd0f66

# SMTP SERVER CREDENCIALS

# SMTP_SERVER_NAME=pro.turbo-smtp.com
# SMTP_PORT=587
# SMTP_USERNAME=kiran@mindworks.co.in
# SMTP_PASSWORD=3JpZ8n42v*y
# SMTP_FROM=secretary@bangaloreclub.com

SMTP_SERVER_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bclubtest@gmail.com
SMTP_PASSWORD=mvuoklnscfrywncn
SMTP_FROM=bclubtest@gmail.com



# SMTP_SERVER_NAME=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=gurjaryogesh6049@gmail.com
# SMTP_PASSWORD=cbjzlrjnhzuczrfy
# SMTP_FROM=gurjaryogesh6049@gmail.com


# SMTP_SERVER_NAME=pro.turbo-smtp.com
# SMTP_PORT=587
# SMTP_USERNAME=bangaloreclub@mindworks.co.in
# SMTP_PASSWORD=3ihO60yA
# SMTP_FROM=secretary@bangaloreclub.com

# 